# rest-spring-boot-java-erudio

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/erudio/restspringbootjavaerudio/: BrowserStartUp.java  Greeting.java  GreetingController.java  RestSpringBootJavaErudioApplication.java
src/main/java/br/com/erudio/restspringbootjavaerudio/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/erudio/restspringbootjavaerudio/controllers/: AuthController.java  BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
src/main/java/br/com/erudio/restspringbootjavaerudio/converters/: NumberConverter.java
src/main/java/br/com/erudio/restspringbootjavaerudio/data/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/erudio/restspringbootjavaerudio/data/vo/v1/: BookVO.java  BookVOV1.java  PersonVO.java  PersonVOV1.java  UploadFileResponseVO.java
src/main/java/br/com/erudio/restspringbootjavaerudio/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/erudio/restspringbootjavaerudio/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/erudio/restspringbootjavaerudio/greeting/: Greeting.java
src/main/java/br/com/erudio/restspringbootjavaerudio/handlers/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/erudio/restspringbootjavaerudio/mapper/: DozerMapper.java
src/main/java/br/com/erudio/restspringbootjavaerudio/mapper/custom/: BookMapper.java  PersonMapper.java
src/main/java/br/com/erudio/restspringbootjavaerudio/math/: SimpleMath.java
src/main/java/br/com/erudio/restspringbootjavaerudio/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/erudio/restspringbootjavaerudio/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/erudio/restspringbootjavaerudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/erudio/restspringbootjavaerudio/services/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/br/com/erudio/restspringbootjavaerudio/util/: BookUtil.java  MediaType.java
src/main/resources/: application.properties
src/main/resources/db/: mssql-test.sql
src/main/resources/db/migration/: V10__Populate_Table_User_Permission.sql  V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V13__Alter_Table_Book.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Books.sql  V5__Create_Table_Permission.sql  V6__Populate_Table_Permission.sql  V7__Create_Table_Users.sql  V8__Populate_Table_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/erudio/restspringbootjavaerudio/: RestSpringBootJavaErudioApplicationTests.java
src/test/java/br/com/erudio/restspringbootjavaerudio/configs/: TestConfigs.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/: PersonControllerJsonTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/cors/withJson/: PersonControllerCorsJsonTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/file/: FileControllerTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/withJson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/withXml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/withYaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/controller/withYaml/mapper/: YMLMapper.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/repository/: PersonRepositoryTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/vo/: BookVO.java  PersonVO.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/vo/pagedModels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/br/com/erudio/restspringbootjavaerudio/integrationtests/vo/wrapper/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
src/test/java/br/com/erudio/restspringbootjavaerudio/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/br/com/erudio/restspringbootjavaerudio/unittests/mocks/: MockBook.java  MockPerson.java
src/test/resources/: testcontainers.properties
